{
  "name": "MyPace",
  "authors": [
    "vinilzen <marchukilya@gmail.com>"
  ],
  "description": "Pace calculation",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "pace",
    "calc"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Bootflat": "~2.0.4",
    "jquery": "~2.1.4"
  }
}
